PryRutasMoviles/PryRutasMoviles/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        BackgroundColor="#3E606F" xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PryRutasMoviles.LoginPage" NavigationPage.HasNavigationBar="False">

    <StackLayout VerticalOptions="Center" >
        <AbsoluteLayout>
            <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="#FCFFF5"  
                       BackgroundColor="Transparent"
                       AbsoluteLayout.LayoutBounds="0.5,0,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <StackLayout VerticalOptions ="Center" Padding="0,10">
             <Image Source="loginicon" HeightRequest="200" VerticalOptions="Start" />
        </StackLayout>

        <Entry
            x:Name="txtEmail"
            Placeholder="Email"
            PlaceholderColor="#193441"
            HorizontalTextAlignment="Center"
            FontSize="20"
            Margin="10,0"
            TextColor="#FCFFF5"/>
        <Entry
            x:Name="txtPassword"
            Placeholder="Password"
            PlaceholderColor="#193441"
            HorizontalTextAlignment="Center"
            FontSize="20"
            Margin="10,0"
            TextColor="#FCFFF5"
            IsPassword="True"/>

        <StackLayout Padding="30">
            <Button 
			x:Name="btnLogin"
            Text="Login" 
			TextColor="#CBDBD7"
            FontSize="20"                
			BackgroundColor="#193441" 
            Clicked="BtnLogin_Clicked"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <ImageButton x:Name="BtnGoogleLogin"
                Source="googleicon"
                HeightRequest="60"              
			    BackgroundColor="transparent"
                Clicked="BtnGoogleLogin_Clicked" />

            <ImageButton x:Name="btnFBLogin"
                Source="facebookicon"
                HeightRequest="60"              
			    BackgroundColor="transparent"
                Clicked="BtnFBLogin_Clicked" />
            </StackLayout>
        </StackLayout>

        <Button 
			x:Name="btnRegister"
            Text="Register" 
			TextColor="#CBDBD7"
            FontSize="20"
            Margin="10,0"
			BackgroundColor="#193441"
            Clicked="BtnRegister_Clicked"/>
    </StackLayout>
</ContentPage>