PryRutasMoviles/PryRutasMoviles/Pages/RegisterDriverRoutePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    NavigationPage.HasBackButton="false"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
    x:Class="PryRutasMoviles.Pages.RegisterDriverRoutePage"
    BackgroundColor="#3E606F">
    <StackLayout>
        <StackLayout>
            <AbsoluteLayout>
                <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="#FCFFF5"  
                       BackgroundColor="Transparent"
                       AbsoluteLayout.LayoutBounds="0.5,0,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <maps:Map x:Name="map" IsShowingUser="true" HasZoomEnabled="True"
                      ItemsSource="{Binding pinslist}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin Position="{Binding Position}" Label="{Binding Label}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>
                <Frame x:Name="frameInfo" 
                   IsVisible="false" 
                   Margin="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="txtMapMessage" Text="Seleccione la ubicación"></Label>
                    </StackLayout>
                </Frame>
                <StackLayout x:Name="layoutButtons" IsVisible="false" 
                         Margin="0" Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnAceptar" 
                        Text="Aceptar" 
                        BackgroundColor="#C7E80C" 
                        Clicked="BtnAcept_Clicked"/>
                    <Button x:Name="btnCancelar" 
                        Text="Cancelar" 
                        BackgroundColor="#FF355E" 
                        Clicked="BtnCancel_Clicked" />
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Column="0" Grid.Row="1" Margin="0,10">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" 
                        x:Name="btnGetMeetingPoint" 
                        Text="Meeting Point"
                        TextColor="#CBDBD7"
                        Margin="10,0"
			            BackgroundColor="#193441"
                        Clicked="BtnMeetingPoint_Clicked" />
                    <Button Grid.Row="0" Grid.Column="1" 
                        x:Name="btnGetTargetPoint" 
                        Text="Target Point"
                        TextColor="#CBDBD7"
                        Margin="10,0"
			            BackgroundColor="#193441"
                        Clicked="BtnGetTargetPoint_Clicked" />
                    <Label Grid.Row="1" Grid.Column="0" 
                       Text="Trip Price:"
                       TextColor="White"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" 
                       x:Name="txtPrice" 
                       HorizontalOptions="Center"  
                       VerticalOptions="Center" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Placeholder="$ 0.0" 
                       Keyboard="Numeric"/>
                    <Label Grid.Row="2" Grid.Column="0" 
                       Text="Seats Availables:" 
                       HorizontalOptions="Center"
                       TextColor="White"
                       VerticalOptions="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" 
                       x:Name="txtSeatsAvailables" 
                       HorizontalOptions="Center"  
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Placeholder="0"
                       TextColor="White"
                       Keyboard="Numeric"/>
                    <Label Grid.Row="3" Grid.Column="0" 
                       Text="Meeting Time:"
                       HorizontalOptions="Center"
                       TextColor="White"
                       VerticalOptions="Center" />
                    <TimePicker Grid.Row="3" Grid.Column="1" 
                            x:Name="tpMeetingTime" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
                    <Button Grid.Row="4" Grid.ColumnSpan="2" 
                        x:Name="btnPostTrip"  
                        Text="Post Trip"
                        TextColor="#CBDBD7"
                        Margin="10,0"
			            BackgroundColor="#193441"
                        Clicked="BtnPostTrip_Clicked" />
                </Grid>
            </ScrollView>
        </Grid>
    </StackLayout>        
</ContentPage>

