PryRutasMoviles/PryRutasMoviles/Pages/TabsPage/MyTripDriverPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PryRutasMoviles.Pages.TabsPage.MyTripDriverPage">

    <StackLayout>
        <!--<ListView x:Name="driverTripsListView"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="true"
                  Refreshing="DriverTripsListView_Refreshing"
                  ItemSelected="DriverTripsListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     Padding="10">
                            <Image Source="https://icons-for-free.com/iconfiles/png/128/taxi-131979029204267403.png"/>
                            <StackLayout HorizontalOptions="StartAndExpand"
                                         VerticalOptions="StartAndExpand">
                                <Label Text="{Binding TripRoute.Resume}" 
                                       Padding="10" 
                                       TextColor="black" 
                                       FontSize="Medium"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding State }" TextColor="Brown"/>
                                <Label Text="{Binding MeetingDate ,StringFormat='Date: {0}'}" TextColor="CadetBlue"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->
        <CollectionView x:Name="driverTripsListView"
                        SelectedItem="DriverTripsListView_ItemSelected">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" 
                                     Padding="10">
                            <Image Source="https://icons-for-free.com/iconfiles/png/128/taxi-131979029204267403.png"/>
                            <StackLayout HorizontalOptions="StartAndExpand"
                                         VerticalOptions="StartAndExpand">
                                <Label Text="{Binding TripRoute.Resume}" 
                                       Padding="10" 
                                       TextColor="black" 
                                       FontSize="Medium"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding State }" TextColor="Brown"/>
                                <Label Text="{Binding MeetingDate ,StringFormat='Date: {0}'}" TextColor="CadetBlue"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                         <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                             <Image Source="https://icons-for-free.com/iconfiles/png/128/taxi-131979029204267403.png"/>
                            <Label Text="You have no trips yet."
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                          </StackLayout>
                    </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>