PryRutasMoviles/PryRutasMoviles/Pages/TabsPage/OffersTripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PryRutasMoviles.Pages.TabsPage.OffersTripPage" BackgroundColor="#3E606F">
    <StackLayout>
        <!--
                <ListView  x:Name="OfferTrip" 
               HasUnevenRows="True"
               IsPullToRefreshEnabled="true"
               Refreshing="OfferTrip_Refreshing"
               ItemSelected="OfferTrip_ItemSelected"
               RefreshControlColor="Red" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"  
                               Source="https://images.vexels.com/media/users/3/128933/isolated/preview/b54944f7322722034cfda55e601b4f8d-icono-de-viaje-de-autob-s-redondo-by-vexels.png"/>

                        <StackLayout Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" 
                                     Orientation="Vertical" 
                                     VerticalOptions="CenterAndExpand">
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Driver: "/>
                                <Label Text="{Binding Driver.FirstName}"/>
                                <Label Text="{Binding Driver.LastName}"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Text="Route:"/>
                                <Label Text="{Binding TripRoute.MeetingPoitnAddress}"/>
                                <Label Text="{Binding TripRoute.TargetPoitnAddress}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Price"/>
                                <Label Text="{Binding Price}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        -->

    <CollectionView  x:Name="OfferTrip"
                     SelectionMode="Single"
                    SelectionChanged="OfferTrip_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"  
                               Source="https://images.vexels.com/media/users/3/128933/isolated/preview/b54944f7322722034cfda55e601b4f8d-icono-de-viaje-de-autob-s-redondo-by-vexels.png"/>

                        <StackLayout Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" 
                                     Orientation="Vertical" 
                                     VerticalOptions="CenterAndExpand">
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Driver: " TextColor="White" />
                                <Label Text="{Binding Driver.FirstName}"  TextColor="White"/>
                                <Label Text="{Binding Driver.LastName}"  TextColor="White"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label Text="Route:"  TextColor="White"/>
                                <Label Text="{Binding TripRoute.MeetingPoitnAddress}"  TextColor="White"/>
                                <Label Text="{Binding TripRoute.TargetPoitnAddress}"  TextColor="White"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Price"  TextColor="White"/>
                                <Label Text="{Binding Price}"  TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                     <Image  Source="https://images.vexels.com/media/users/3/128933/isolated/preview/b54944f7322722034cfda55e601b4f8d-icono-de-viaje-de-autob-s-redondo-by-vexels.png"/>
                    <Label Text="No trips available, please check back later"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" TextColor="White" />
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
    </CollectionView>
    </StackLayout>
    
</ContentPage>
