PryRutasMoviles/PryRutasMoviles/Pages/TabsPage/ProfileUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Title="Profile"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PryRutasMoviles.Pages.TabsPage.ProfileUserPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="ProfileAvatar" VerticalOptions="Start" />
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
            <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}">
                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding User.FullName}" FontAttributes="Bold" FontSize="30"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding User.Address}" TextColor="#a5a2a2" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " FontAttributes="Bold" />
                                <Span Text="{Binding User.Email}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="3" Grid.Column="0" Text="Vehicle" Style="{StaticResource stlBoardTitle}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="{Binding User.Vehicle.Brand}" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="1" Text="Color" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding User.Vehicle.Color}" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="2" Text="Year" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="{Binding User.Vehicle.Year}" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="3" Text="Reg" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="3" Text="{Binding User.Vehicle.Registration}" Style="{StaticResource stlBoardDescReg}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
