PryRutasMoviles/PryRutasMoviles/Pages/TabsPage/TripAcceptedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Title="On Way"
    NavigationPage.HasBackButton="false"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PryRutasMoviles.Pages.TabsPage.TripAcceptedPage"
    BackgroundColor="#3E606F">

    <Grid Padding="20" BackgroundColor="#3E606F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />            
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Center">
            <Image 
                Source="https://cdn.pixabay.com/photo/2017/01/13/01/22/ok-1976099_960_720.png"
                HeightRequest="150" 
                WidthRequest="150"/>
            
            <Label Text="Trip Accepted!" FontSize="30" TextColor="White" HorizontalOptions="Center" />
            
            <Label Text="{Binding Trip.Driver.FullName, StringFormat='Driver: {0}'}" 
                   FontSize="18" TextColor="White" HorizontalOptions="Center" />
            <Label Text="{Binding Trip.Driver.Vehicle.Brand, StringFormat='Brand Car: {0}'}" 
                   FontSize="18" TextColor="White" HorizontalOptions="Center" />
            <Label Text="{Binding Trip.Driver.Vehicle.Registration, StringFormat='Registration Car: {0}'}" 
                   FontSize="18" TextColor="White" HorizontalOptions="Center" />
            <Label Text="{Binding Trip.Driver.Vehicle.Color, StringFormat='Color Car: {0}'}" 
                   FontSize="18" TextColor="White" HorizontalOptions="Center" />
            <Label Text="{Binding Trip.Price, StringFormat='Total Payment: ${0}'}" 
                   FontSize="18" TextColor="White" HorizontalOptions="Center" />
            <Label Text="{Binding Trip.MeetingTime, StringFormat='Meeting Time: {0}'}" 
                   FontSize="18" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="1" >
            <Label x:Name="txtwarning" IsVisible="False" Text="Please wait for your driver to finish the trip." FontSize="Medium" TextColor="Red" HorizontalTextAlignment="Center"  />
            <Button 
                x:Name="BtnCancelTrip" 
                Text="Cancel" 
                BackgroundColor="#FF6B6B"
                TextColor="White" 
                Clicked="BtnCancelTrip_Clicked"  />     
        </StackLayout>
    </Grid>    
</ContentPage>
