PryRutasMoviles/PryRutasMoviles/Pages/TabsPage/TripWaitingRoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Title="Passengers on trip"
    NavigationPage.HasBackButton="false"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PryRutasMoviles.Pages.TabsPage.TripWaitingRoomPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" >
            <Grid>
                <Label Grid.Row="0" Grid.ColumnSpan="2" 
                       Text="Info Trip"
                       FontSize="18" 
                       HorizontalTextAlignment="Center"/>
                <Label Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Text="{Binding Trip.TripRoute.Resume ,StringFormat='Route: {0}'}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="{Binding Trip.MeetingTime,StringFormat='Meeting Time: {0}'}" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Trip.Price,StringFormat='Price: ${0}'}" />
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0">
            <ListView    
                    x:Name="passengersListView"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default"
                    SeparatorColor="red"
                    IsPullToRefreshEnabled="True"
                    Refreshing="PassengersListView_Refreshing"
                    ItemSelected="PassengersListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="https://icons-for-free.com/iconfiles/png/128/geek+male+man+person+user+icon-1320196226589699231.png"/>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding FullName }" TextColor="black"/>
                                    <Label Text="{Binding UserType }" TextColor="Brown"/>
                                </StackLayout>
                                <Button 
                                        Text="Finish" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Clicked="BtnFinishPassengerTrip_Clicked" 
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove" 
                                          Clicked="RemovePassenger_Clicked" 
                                          IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Button 
                        x:Name="btnInitTrip"
                        Text="Go"
                        BackgroundColor="#537EFF"
                        Clicked="BtnInTrip_Clicked" />
                     <Button
                        x:Name="btnFinishTrip" 
                        Text="Finish" 
                        IsVisible="false"
                        BackgroundColor="#91D9B7"
                        Clicked="BtnFinishTrip_Clicked"/>
                </StackLayout>
                
                <Button Grid.Row="0" Grid.Column="1"
                        x:Name="btnCancelTrip" 
                        Text="Cancel"
                        IsVisible="false"
                        BackgroundColor="#FF6B6B"
                        Clicked="BtnCancelTrip_Clicked"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
